<!doctype html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Continuando Primeira Aula</title>
  <style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #83E4F8;
}
body {
    background-color: #73E0A1;
  
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: #A071AC;
    float: left;
    -webkit-box-shadow: 40px 40px 40px #000000;
    box-shadow: 40px 40px 40px #000000;
    margin-left: 40px;
    padding-left: 15px;
    border-style: dashed;
    border-color: #8F5283;
    border-radius: 20px;
}
.div2 {
    width: 500px;
    height: 300px;
    color: #FFFFFF;
    background-color: #9C5D5E;
    float: left;
    margin-left: 40px;
    padding-left: 15px;
    border-style: dashed;
    border-color: #900002;
    border-radius: 20px;
    -webkit-box-shadow: 40px 40px 10px #000000;
    box-shadow: 40px 40px 10px #000000;
    margin-bottom: 15px;
    margin-right: 15px;
}
  </style>
  </head>
    
  <body background="galaxia.jpg">
  <div class="div1"><h1>Continuando nosso Site&nbsp;&nbsp;</h1>
      <h2>Vamos conhecer o CSS</h2>
      <p>Podemos aplicar a no Site com o CSS</p>
      <a href="https://www.google.com.br" target="_blank">clique aqui</a></div>
    <div class="div2"><h2>Formatação no Site (cores)</h2> 
    <p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propriedades da Página</p>
    </div>
	  <a href="https://www.google.com.br" target="_top"></a>
	  

<h3>Luiz</h3>
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	  <a href="https://www.microcamp.com.br" target="_top"> <img src="esse-aqui-é-o-botão-do-esquecimento-você-só-pode-apertar-v0-hbnnpq1qq3lc1.png" width="250" alt=""/></a>

	  <a href="index.html" target="_top">	  
  <img src="b.png" width="512" height="512" alt=""/></a>
	  
  </body>
  </html>
